#educations {
  .educations-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 3rem;
    text-align: center;
    align-items: center;
    &-card {
      width: 100%;
      height: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: $text-color;
      &-image {
        width: 100%;
        height: 100%;
        padding: 20px;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
        img {
          border-radius: 50%;
          object-fit: cover;
          width: 100%;
          height: 100%;
          display: block;
          cursor: pointer;
          @extend %transition;
          &:hover {
            scale: 1.2;
          }
        }
      }
    }
  }
}
