.footer {
  padding: 20px 50px;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.footer-content-box {
  display: flex;
  flex-direction: column;
}
.footer-content-box h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer-content-box a {
  color: #979797;
  margin-bottom: 0.8rem;
}
.footer-content-box a:hover {
  color: #ffffff;
  transform: translateX(-5px);
}
.footer-content-box .social {
  display: flex;
  gap: 10px;
}
.footer-content-box .social a {
  background-color: #202020;
  display: grid;
  place-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: #ffffff;
  font-size: 20px;
}
.footer-content-box .social a:hover {
  background-color: #ffa343;
  color: #000000;
}
.footer-copyright {
  padding: 20px;
  text-align: center;
  color: #979797;
  font-size: 15px;
}

.contact {
  display: flex;
  align-items: center;
  padding: 20px;
  width: 90%;
}
@media (max-width: 1300px) {
  .contact {
    flex-direction: column;
  }
}
.contact-image {
  flex: 1;
  padding: 30px;
}
.contact-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.contact-form label {
  color: #ffffff;
  margin-bottom: 6px;
}
.contact-form input,
.contact-form button {
  padding: 10px;
  margin-bottom: 15px;
  border: 1x solid #ccc;
  border-radius: 5px;
}
.contact-form button {
  background-color: #ffa343;
  border: 1px solid transparent;
  color: #ffffff;
  cursor: pointer;
}
.contact-form button:hover {
  background-color: #a48032;
}

.popular-courses .btn {
  cursor: pointer;
  margin-top: 2rem;
}
.popular-courses .center {
  text-align: center;
}
.popular-courses .center h2 {
  font-size: 3rem;
  font-weight: 800;
  color: #ffffff;
}
.popular-courses-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3rem;
  margin-top: 5rem;
}
.popular-courses-content .card {
  position: relative;
}
.popular-courses-content .card:hover > img {
  scale: 1.05;
}
.popular-courses-content .card img {
  width: 100%;
  height: 300px;
  cursor: pointer;
  border-radius: 10px;
  filter: brightness(70%);
}
.popular-courses-content .card .info {
  position: absolute;
  bottom: 40px;
  left: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.popular-courses-content .card .info h4 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ffffff;
}
.popular-courses-content .card .info h4 i {
  color: #ffa343;
}

.about-us {
  justify-content: center;
  gap: 9rem;
}
@media (max-width: 1300px) {
  .about-us {
    flex-direction: column;
  }
}
.about-us-image {
  flex: 1;
}
.about-us-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.about-us-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-us-text h5 {
  color: #ffa343;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 6px;
}
.about-us-text h2 {
  font-size: 3rem;
  font-weight: 800;
  color: #ffffff;
  line-height: 1.2;
}
.about-us-text p {
  color: rgba(255, 255, 255, 0.6705882353);
  font-size: 1rem;
  line-height: 30px;
  font-weight: 500;
}
.about-us-text div .btn {
  cursor: pointer;
}

#educations .educations-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3rem;
  text-align: center;
  align-items: center;
}
#educations .educations-content-card {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ffffff;
}
#educations .educations-content-card-image {
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}
#educations .educations-content-card-image img {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer;
}
#educations .educations-content-card-image img:hover {
  scale: 1.2;
}

header {
  background: rgba(229, 239, 229, 0.17);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.3px);
  -webkit-backdrop-filter: blur(8.3px);
  padding: 27px 17px;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}
header .logo {
  font-size: 33px;
  font-weight: 700px;
  white-space: nowrap;
}
@media (max-width: 1300px) {
  header .logo {
    font-size: 25px;
  }
}
header .logo span {
  color: #ffa343;
}
header nav.active {
  position: fixed;
  right: 10px;
  top: 120%;
  display: flex !important;
  flex-direction: column;
  background: rgba(55, 55, 55, 0.7);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(14.9px);
  -webkit-backdrop-filter: blur(8.3px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
header nav.active a {
  font-size: 0.8rem;
}
header nav.active a:hover {
  scale: 1.1;
}
@media (max-width: 1300px) {
  header nav {
    display: none !important;
  }
}
header nav li {
  margin: 15px 22px;
}
header nav li a {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
}
header nav li a:hover {
  scale: 1.2;
  color: #ffa343;
}
header .header-right a {
  font-size: 20px;
  margin: 0 18px 0 5px;
  cursor: pointer;
}
@media (max-width: 800px) {
  header .header-right a {
    display: none !important;
  }
}
header .header-right a:hover {
  color: #ffa343;
  transform: translateY(-3px);
}
header .header-right a:first-child {
  font-size: 1rem;
  margin-right: 30px;
}
header .header-right i {
  color: #ffffff;
  cursor: pointer;
  font-size: 20px;
}
header .header-right i:hover {
  color: #ffa343;
  scale: 1.2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
}

a {
  color: #ffffff;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #000;
}

.home {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5)), url(../images/group.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
}
.home-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}
.home-text h5 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: #ffa343;
  margin-bottom: 10px;
}
.home-text h1 {
  font-size: 6rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
  color: #ffffff;
}
@media (max-width: 800px) {
  .home-text h1 {
    font-size: 3rem;
  }
}
.home-text p {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6705882353);
  margin-bottom: 35px;
}
html,
body {
  scroll-behavior: smooth;
}

.about-us, header, header nav, header .header-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popular-courses .btn, .about-us-text div .btn, .home-text .btn, .footer-content-box a, .contact-form button, .popular-courses-content .card img, #educations .educations-content-card-image img, header nav li a, header .header-right a, header .header-right i {
  transition: all 0.5s ease-in-out;
}

.popular-courses .btn, .about-us-text div .btn, .home-text .btn {
  padding: 13px 40px;
  display: inline-block;
  background-color: #ffa343;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  border: 2px solid transparent;
  cursor: pointer;
}
.popular-courses .btn:hover, .about-us-text div .btn:hover, .home-text .btn:hover {
  border: 2px solid white;
  transform: translateX(10px);
  background-color: transparent;
  color: #ffffff;
}

section {
  padding: 70px 17% 60px;
}